{
    "name": "ghas-demo",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "4.17.1",         // older version with known issues
      "lodash": "4.17.15",         // known CVEs to trigger Dependabot
      "minimist": "0.0.8"          // vulnerable to prototype pollution
    }
  }
  